#Telosys-Tools properties
#Tue Oct 21 10:41:10 CEST 2014
WEB=src/main/webapp
ENTITY_PKG=eventmanager.business.bean
ProjectVariable.PROJECT_NAME=Event Manager
ProjectVariable.MAVEN_ARTIFACT_ID=eventmanager
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=eventmanager
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=1.0.0
ProjectVariable.MAVEN_GROUP_ID=emn.fila2.jee
TMP=tmp
